<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaLat StreetFood</title>
    <link rel="icon" href="DLSFIcon.png/favicon.png">
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/tooplate-wave-cafe.css">
<!--
Ẩm Thực Đà Lạt 
https://www.tooplate.com/view/2121-wave-cafe
-->
</head>
<body>
  <div class="tm-container">
    <div class="tm-row">
      <!-- Site Header -->
      <div class="tm-left">
        <div class="tm-left-inner">
          <div class="tm-site-header">
            <i class="fas fa-coffee fa-3x tm-site-logo"></i>
            <h1 class="tm-site-name">DaLat StreetFood</h1>
          </div>
          <nav class="tm-site-nav">
            <ul class="tm-site-nav-ul">
              <li class="tm-page-nav-item">
                <a href="#drink" class="tm-page-link active">
                  <i class="fas fa-mug-hot tm-page-link-icon"></i>
                  <span>Thực Đơn</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#about" class="tm-page-link">
                  <i class="fas fa-users tm-page-link-icon"></i>
                  <span>Giới Thiệu</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#special" class="tm-page-link">
                  <i class="fas fa-glass-martini tm-page-link-icon"></i>
                  <span>Địa điểm </span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#contact" class="tm-page-link">
                  <i class="fas fa-comments tm-page-link-icon"></i>
                  <span>Liên Hệ</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>        
      </div>
      <div class="tm-right">
        <main class="tm-main">
          <div id="drink" class="tm-page-content">
            <!-- Drink Menu Page -->
            <nav class="tm-black-bg tm-drinks-nav">
              <ul>
                <li>
                  <a href="#" class="tm-tab-link active" data-id="cold"> Món ăn mặn</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="hot"> Món ăn vặt</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="juice"> Đồ uống</a>
                </li>
              </ul>
            </nav>

            <div id="cold" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/473790Lsc/quan-bo-nuong-ngon-va-duoc-yeu-thich-nhat-tp-da-lat-lam-dong-1065450.jpg" alt="Bò Nướng Đà Lạt" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Bò nướng<span class="tm-list-item-price">50,000 - 80,000 VND</span></h3>
                    <p class="tm-list-item-description">Từng tảng thịt được kê trên bếp lửa hồng lăn qua lăn lại cho thịt chín vàng đều nức mùi thơm khó cưỡng, thịt bò mềm siêu thấm vị, chấm cùng sốt phô mai tan chảy.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="https://dulichmedia.dalat.vn//Images/LDG/bongconganh/B%C3%BAn%20B%C3%B2%20B%E1%BB%91c%20Kh%C3%B3i/cropper_636931941768492259.jpg" alt="Bún Bò Bốc Khói" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Bún Bò Bốc Khói<span class="tm-list-item-price">30,000 - 50,000 VND</span></h3>
                    <p class="tm-list-item-description">Một tô bún bò to với miếng sườn to ụ, nước dùng thanh thanh còn thêm cả khói bốc lên.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="https://globaltravel.com.vn/wp-content/uploads/2018/08/thu-suon-cay-khong-lo-khi-du-lich-thai-lan-3.jpg" alt="Sườn Cay Khổng Lồ" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name"> Sườn cay khổng lồ DaLat <span class="tm-list-item-price">40,000 - 70,000 VND</span></h3>
                    <p class="tm-list-item-description">Món này có nguyên liệu chính là sườn heo được hầm chín kỹ, tạo nên từng miếng thịt mềm mại, tan chảy trong miệng. Điểm đặc biệt và quyến rũ nhất chính là hương vị đậm đà của nước sốt hòa với từng miếng thịt mềm tan đảm bảo ai ăn cũng ghiền.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="https://agotourist.com/wp-content/uploads/2020/03/quan-xap-xap-da-lat.jpg" alt="Xắp Xắp" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name"> Xắp Xắp <span class="tm-list-item-price">20,000 - 40,000 VND</span></h3>
                    <p class="tm-list-item-description">Hình dung một đĩa Xắp xắp đầy màu sắc, chứa đựng sự kết hợp hoàn hảo giữa các thành phần. Sự giòn tan của bò khô, hương vị đậm đà của nước mắm, cùng với đu đủ tươi ngon và đậu phộng thơm ngon.</p>
                  </div>
                </div>                                        
              </div>
            </div> 

            <div id="hot" class="tm-tab-content">
              <div class="tm-list">
              
                <div class="tm-list-item">          
                  <img src="https://img.360dalat.com/resize/730x-/2020/04/16/chan-ga3-7e83.jpg" alt="Chân Gà Quái Thú" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name"> Chân gà Quái Thú <span class="tm-list-item-price">60,000 - 90,000 VND</span></h3>
                    <p class="tm-list-item-description">Món ăn độc đáo này không chỉ ngon miệng mà còn rất hợp với khẩu vị của đa số mọi người. Hãy thưởng thức chân gà quái thú giòn tan trong những ngày se lạnh, kèm theo chút bia và ngồi trò chuyện cùng bạn bè.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="https://static.vinwonders.com/production/banh-trang-nuong-da-lat-4.jpg" alt="Bánh Tráng Nướng" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name"> Bánh tráng nướng  <span class="tm-list-item-price">10,000 - 20,000 VND</span></h3>
                    <p class="tm-list-item-description">Bánh tráng được nướng trên than đến khi giòn rụm, "tô điểm" thêm với đủ loại nguyên liệu như trứng đánh, hành lá, tóp mỡ, tôm khô.... Nhiều du khách nước ngoài còn đùa nhau rằng món ăn Đà Lạt này giống như “bánh pizza kiểu Việt Nam”.</p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="https://cdn-www.vinid.net/158a5e77-an-vat-da-lat-9.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name"> Bắp nướng <span class="tm-list-item-price">30,000 - 50,000 VND</span></h3>
                    <p class="tm-list-item-description">Món này được chế biến từ bắp nếp hoặc bắp Mỹ, được nướng trên bếp than hồng, sau đó thấm mỡ hành để tạo thêm hương vị. Bắp nướng Đà Lạt mang đến hương vị đậm đà, ngọt ngào và thơm lừng, kết hợp với khí hậu lạnh giá của vùng đất cao nguyên, là món ăn lý tưởng để thưởng thức khi đến Đà Lạt2.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="https://mia.vn/media/uploads/blog-du-lich/Banh-can-da-lat-top-nhung-quan-ngon-nhat-tai-thanh-pho-suong-mu-06-1634570628.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Bánh Căn <span class="tm-list-item-price">5,000 - 15,000 VND</span></h3>
                    <p class="tm-list-item-description">Chỉ cần cắn một miếng là cảm nhận được vỏ bánh giòn, nhân trứng thơm nồng ăn cùng nước mắm hành, xíu mại tan dần trong miệng. Cảm giác phải nói là mê ly trong thời tiết lành lạnh luôn.</p>              
                  </div>
                </div>
                         
              </div>
            </div>

            <div id="juice" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="https://statics.vinpearl.com/sua-dau-nanh-da-lat-10_1700809547.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name"> Sữa đậu nành + Bánh su kem <span class="tm-list-item-price">20,000 - 40,000 VND</span></h3>
                    <p class="tm-list-item-description">Ngay cả món thức uống mộc mạc như sữa đậu nành, khi nhâm nhi tại đây cũng trở nên thơm ngon đến lạ. Bạn có thể dễ dàng tìm thấy các gánh sữa đậu nành nóng trên các con phố hoặc chợ đêm. Bất cứ lúc nào cần chút hơi ấm cho cơ thể, bạn hãy mua ngay một ly sữa đậu nành nóng hổi và ăn kèm với bánh su kem. </p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="https://static.vinwonders.com/production/optimize_cafe-da-lat-4.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Coffee DaLat<span class="tm-list-item-price">15,000 - 30,000 VND</span></h3>
                    <p class="tm-list-item-description">Đà Lạt nổi tiếng với cảnh quan hùng vĩ và khí hậu mát mẻ, tạo nên điều kiện lý tưởng cho việc trồng và chế biến cà phê. Cà phê Đà Lạt thường được chế biến từ hạt cà phê chất lượng cao, mang đến hương vị đặc trưng mạnh mẽ và hương thơm dịu dàng.</p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="https://static.vinwonders.com/production/kem-bo-da-lat-so-1.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name"> Kem Bơ <span class="tm-list-item-price">25,000 - 50,000 VND</span></h3>
                    <p class="tm-list-item-description">Trời càng lạnh, ăn kem càng thích. Tín đồ nghiện đồ ngọt không thể bỏ qua kem bơ Đà Lạt ngon “quên lối về”. Kem bơ đặc biệt vì được chế biến từ loại bơ sáp béo bùi, thơm nồng hòa cùng sữa đặc ngọt lịm. </p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/473813Luc/che-he-da-lat-1032311.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Chè vừng nóng DaLat <span class="tm-list-item-price">10,000 - 20,000 VND</span></h3>
                    <p class="tm-list-item-description">Thêm một món ăn Đà Lạt hay ho khác là chè vừng đen (hay chè mè đen trong miền Nam). Chè vừng đen thơm thơm vị vừng, ngọt nhẹ, thoảng mùi dứa vô cùng quyến rũ.</p>              
                  </div>
                </div>              
              </div>
            </div>
            <!-- end Drink Menu Page -->
          </div>

          <!-- Liên hệ Page -->
          <div id="about" class="tm-page-content">
            <div class="tm-black-bg tm-mb-20 tm-about-box-1">              
              <h2 class="tm-text-primary tm-about-header">About Wave Cafe</h2>
              <div class="tm-list-item tm-list-item-2">                
                <img src="img/about-1.png" alt="Image" class="tm-list-item-img tm-list-item-img-big">
                <div class="tm-list-item-text-2">
                  <p>Wave Cafe is a one-page video background HTML CSS template from Tooplate. You can use this for your business websites.</p>
                  <p>You can also use this for your client websites which you get paid for your website services. Please tell your friends about us.</p>
                </div>                
              </div>
            </div>
            <div class="tm-black-bg tm-mb-20 tm-about-box-2">              
              <div class="tm-list-item tm-list-item-2">                
                <div class="tm-list-item-text-2">
                  <h2 class="tm-text-primary">How we began</h2>
                  <p>If you wish to support us, please contact Tooplate. Thank you. Duis bibendum erat nec ipsum consectetur sodales.</p>                  
                </div>                
                <img src="img/about-2.png" alt="Image" class="tm-list-item-img tm-list-item-img-big tm-img-right">                
              </div>
              <p>Donec non urna elit. Quisque ut magna in dui mattis iaculis eu finibus metus. Suspendisse vel mi a lacus finibus vehicula vel ut diam. Nam pellentesque, mi quis ullamcorper.</p>
            </div>
          </div>
          <!-- end About Us Page -->

          <!-- Special Items Page -->
          <div id="special" class="tm-page-content">
            <div class="tm-special-items">
              <div class="tm-black-bg tm-special-item">
                <img src="img/special-01.jpg" alt="Image">
                <div class="tm-special-item-description">
                  <h2 class="tm-text-primary tm-special-item-title">Địa điểm ăn Bò Nướng</h2>
                  <p class="tm-special-item-text">Túy Tửu Lầu: Số 09 đường Thủ Khoa Huân, phường 1, Đà Lạt.</p>

Kiếm Hiệp Làng Chài: Đặc biệt nổi tiếng với món “bò nướng đá”.</p>  
                </div>
              </div>
              <div class="tm-black-bg tm-special-item">
                <img src="img/special-02.jpg" alt="Image">
                <div class="tm-special-item-description">
                  <h2 class="tm-text-primary tm-special-item-title">Địa điểm ăn Xắp Xắp</h2>
                  <p class="tm-special-item-text">BÀ TRIỆU 'XAP XAP' SPOT: 23/2 Bà Triệu, Phường 1, Đà Lạt.</p>


  TRẦN HƯNG ĐẠO 'XAP XAP' SPOT: 28 Trần Hưng Đạo, Đà Lạt.</p>  
                </div>
              </div>
              <div class="tm-black-bg tm-special-item">
                <img src="img/special-03.jpg" alt="Image">
                <div class="tm-special-item-description">
                  <h2 class="tm-text-primary tm-special-item-title">Địa điểm ăn Chân gà Quái Thú</h2>
                  <p class="tm-special-item-text">Quán Chân Gà Nướng Đà Lạt: 16B Hoàng Văn Thụ, Đà Lạt.</p>

Chân Gà Quái Thú Đà Lạt: 88 Đường Thái Phiên, Đà Lạt.</p>  
                </div>
              </div>
              <div class="tm-black-bg tm-special-item">
                <img src="img/special-04.jpg" alt="Image">
                <div class="tm-special-item-description">
                  <h2 class="tm-text-primary tm-special-item-title">Địa Điểm ăn Bánh Căn</h2>
                  <p class="tm-special-item-text">Quán Bánh Căn Nhà Chung: 13 Nhà Chung, Phường 3, Đà Lạt.</p>

Quán Bánh Căn Cô Lệ: 27/44 Yersin, Phường 10, Đà Lạt.</p>  
                </div>
              </div>      
              <div class="tm-black-bg tm-special-item">
                <img src="img/special-05.jpg" alt="Image">
                <div class="tm-special-item-description">
                  <h2 class="tm-text-primary tm-special-item-title">Địa Điểm uống Coffee DaLat</h2>
                  <p class="tm-special-item-text">An Cafe: 63 Bis, Ba Tháng Hai, Phường 1, Đà Lạt.</p>


The Married Beans: 44 Hùng Vương, Đà Lạt.</p>  
                </div>
              </div>
              <div class="tm-black-bg tm-special-item">
                <img src="img/special-06.jpg" alt="Image">
                <div class="tm-special-item-description">
                  <h2 class="tm-text-primary tm-special-item-title">Địa Điểm uống Chè vừng nóng DaLat</h2>
                  <p class="tm-special-item-text">Quán Chè Hé: 11A đường 3/2, Đà Lạt.</p>

Chè Bà Thật: Số 4, Phan Đình Phùng, Đà Lạt.</p>  
                </div>
              </div>                      
            </div>            
          </div>
          <!-- end Special Items Page -->

          <!-- Contact Page -->
          <div id="contact" class="tm-page-content">
            <div class="tm-black-bg tm-contact-text-container">
              <h2 class="tm-text-primary">Liên hệ với chúng tôi</h2>
              <p>Nếu có bất cứ trao đổi hay mong muốn góp ý nào hãy liên hệ với chúng tôi. Chúng tôi luôn hoan nghênh các lời khuyên của mọi người.</p>
            </div>
            <div class="tm-black-bg tm-contact-form-container tm-align-right">
              <form action="" method="POST" id="contact-form">
                <div class="tm-form-group">
                  <input type="text" name="name" class="tm-form-control" placeholder="Name" required="" />
                </div>
                <div class="tm-form-group">
                <input type="email" name="email" class="tm-form-control" placeholder="Email" required pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$" title="Email phải có định dạng @gmail.com">
                </div>        
                <div class="tm-form-group tm-mb-30">
                  <textarea 
    rows="6" 
    name="message" 
    class="tm-form-control" 
    placeholder="Message" 
    required 
    maxlength="500" 
    oninput="document.getElementById('messageHint').style.display = 'block'"
></textarea>
<small id="messageHint" style="color: red; display: none;">Dưới 500 chữ.</small>
                </div>        
                <div>
                  <button type="submit" class="tm-btn-primary tm-align-right">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
          <!-- end Contact Page -->
        </main>
      </div>    
    </div>
    
  </div>
    
  <!-- Background video -->
  <div class="tm-video-wrapper">
      <i id="tm-video-control-button" class="fas fa-pause"></i>
      <video autoplay muted loop id="tm-video">
          <source src="video\video-cooking.mp4" type="video/mp4">
      </video>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>    
  <script>

    function setVideoSize() {
      const vidWidth = 1920;
      const vidHeight = 1080;
      const windowWidth = window.innerWidth;
      const windowHeight = window.innerHeight;
      const tempVidWidth = windowHeight * vidWidth / vidHeight;
      const tempVidHeight = windowWidth * vidHeight / vidWidth;
      const newVidWidth = tempVidWidth > windowWidth ? tempVidWidth : windowWidth;
      const newVidHeight = tempVidHeight > windowHeight ? tempVidHeight : windowHeight;
      const tmVideo = $('#tm-video');

      tmVideo.css('width', newVidWidth);
      tmVideo.css('height', newVidHeight);
    }

    function openTab(evt, id) {
      $('.tm-tab-content').hide();
      $('#' + id).show();
      $('.tm-tab-link').removeClass('active');
      $(evt.currentTarget).addClass('active');
    }    

    function initPage() {
      let pageId = location.hash;

      if(pageId) {
        highlightMenu($(`.tm-page-link[href^="${pageId}"]`)); 
        showPage($(pageId));
      }
      else {
        pageId = $('.tm-page-link.active').attr('href');
        showPage($(pageId));
      }
    }

    function highlightMenu(menuItem) {
      $('.tm-page-link').removeClass('active');
      menuItem.addClass('active');
    }

    function showPage(page) {
      $('.tm-page-content').hide();
      page.show();
    }

    $(document).ready(function(){

      /***************** Pages *****************/

      initPage();

      $('.tm-page-link').click(function(event) {
        
        if(window.innerWidth > 991) {
          event.preventDefault();
        }

        highlightMenu($(event.currentTarget));
        showPage($(event.currentTarget.hash));
      });

      
      /***************** Tabs *******************/

      $('.tm-tab-link').on('click', e => {
        e.preventDefault(); 
        openTab(e, $(e.target).data('id'));
      });

      $('.tm-tab-link.active').click(); // Open default tab


      /************** Video background *********/

      setVideoSize();

      // Set video background size based on window size
      let timeout;
      window.onresize = function(){
        clearTimeout(timeout);
        timeout = setTimeout(setVideoSize, 100);
      };

      // Play/Pause button for video background      
      const btn = $("#tm-video-control-button");

      btn.on("click", function(e) {
        const video = document.getElementById("tm-video");
        $(this).removeClass();

        if (video.paused) {
          video.play();
          $(this).addClass("fas fa-pause");
        } else {
          video.pause();
          $(this).addClass("fas fa-play");
        }
      });
    });
      
  </script>
</body>
</html>